{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost\\sqlexpress;Encrypt=False;database=superherodb;trusted_connection=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
